<p class="alert alert-warning" role="alert"></p>

<div>
      <ul class="nav nav-tabs">
        <span class='title'>Hackathon Ideas</span>
          <%= if logged_in?(@conn) do %>
            <li class="pull-right">
              <%= link "New idea", to: idea_path(@conn, :new), class: "btn btn-primary btn-s"%>
            </li>
          <% end %>
          <li class="pull-right active">
            <%= link "Archive", to: idea_path(@conn, :archived_index), class: "btn btn-link btn-s"%>
          </li>
          <li class="pull-right">
            <%= link "Completed", to: idea_path(@conn, :completed_index), class: "btn btn-link btn-s"%>
          </li>
          <li class="pull-right">
            <%= link "Current", to: idea_path(@conn, :index), class: "btn btn-link btn-s"%>
          </li>
      </ul>
</div>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Votes</th>
      <th>Name</th>
      <th>Interested?</th>
      <th>Submitted By</th>
    </tr>
  </thead>
  <tbody>
    <%= for idea <- Enum.sort(@ideas, &(Idea.vote_count(&1) > Idea.vote_count(&2))) do %>

    <tr class="idea-row">
          <td></td>
      <td class="vote-col"><span id="idea-<%= idea.id %>"><%= Idea.vote_count(idea) %></span></td>
      <td class="name-col"><%= idea.name %></td>
      <td align="center">
      <%= if logged_in?(@conn) do %>
        <%= user_interest_buttons(@conn, idea, current_user(@conn).id )%>
      <% else %>
        <button class="btn btn-default btn-xs" disabled>No</button>
      <% end %>
      </td>
      <td><%= idea.user.name %></td>

      <td class="text-right">
        <%= if logged_in?(@conn) && can_edit_idea(idea, current_user(@conn).id) do %>
          <%= link "Edit", to: idea_path(@conn, :edit, idea), class: "btn btn-default btn-xs" %>
        <% end %>
        <%= link "See More", to: idea_path(@conn, :show, idea), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

