<h2>Edit idea</h2>

<%= render "form.html", changeset: @changeset,
                        conn: @conn,
                        action: idea_path(@conn, :update, @idea) %>

<%= link "Back", to: idea_path(@conn, :index) %>
<%= link "Delete", to: idea_path(@conn, :delete, @idea), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<%= if !@idea.completed_at && !@idea.archived_at && logged_in?(@conn) do %>
  <%= link "Mark Complete",
      to: idea_path(@conn,
      :mark_complete,
      @idea),
      method: :put,
      data: [confirm: "You are about to mark someone else's idea as completed. Are you sure you should be doing this?"],
      class: "btn btn-xs btn-info" %>

  <%= link "Archive",
      to: idea_path(@conn,
      :archive,
      @idea),
      method: :put,
      data: [confirm: "Are you sure?"],
      class: "btn btn-xs btn-warning" %>
<% end %>

<%= if @idea.archived_at && logged_in?(@conn) do %>
  <%= link "Unarchive",
      to: idea_path(@conn,
      :unarchive,
      @idea),
      method: :put,
      class: "btn btn-xs btn-info" %>

<% end %>
