<p class="alert alert-warning" role="alert"></p>

<div>
  <span class='title'>Hackathon Ideas</span>
    <span class="pull-right">
  <%= if logged_in?(@conn) do %>
    <%= if @completed do %>
      <%= link "View Uncompleted Ideas", to: idea_path(@conn, :index), class: "btn btn-link btn-s"%>
    <% else %>
      <%= link "View Completed Ideas", to: idea_path(@conn, :completed_index), class: "btn btn-link btn-s"%>
    <% end %>
      <%= link "New idea", to: idea_path(@conn, :new), class: "btn btn-primary btn-s"%>
    <% else %>
      <p class='title-tip'>Log in or register to create and vote on ideas!</p>
  <% end %>
    </span>
</div>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Votes</th>
      <th>Name</th>
      <th>Interested?</th>
      <th>Submitted By</th>
    </tr>
  </thead>
  <tbody>
    <%= for idea <- Enum.sort(@ideas, &(Idea.vote_count(&1) > Idea.vote_count(&2))) do %>

    <tr class="idea-row">
      <%= if logged_in?(@conn) do %>
        <td class="vote-col">
          <div class='vote-buttons'>
            <button type="button" class="<%= class_for_vote_buttons(idea.id, current_user(@conn).id, 1) %> fa fa-arrow-up" data-button='{"idea_id": <%= idea.id %>, "value": 1}'></button>
            <button type="button" class="<%= class_for_vote_buttons(idea.id, current_user(@conn).id, -1) %> fa fa-arrow-down" data-button='{"idea_id": <%= idea.id %>, "value": -1}'></button>
          </div>
        </td>
      <% else %>
          <td></td>
      <% end %>
      <td class="vote-col"><span id="idea-<%= idea.id %>"><%= Idea.vote_count(idea) %></span></td>
      <td class="name-col"><%= idea.name %></td>
      <td align="center">
      <%= if logged_in?(@conn) do %>
        <%= user_interest_buttons(@conn, idea, current_user(@conn).id )%>
      <% else %>
        <button class="btn btn-default btn-xs" disabled>No</button>
      <% end %>
      </td>
      <td><%= idea.user.name %></td>

      <td class="text-right">
        <%= if logged_in?(@conn) && can_edit_idea(idea, current_user(@conn).id) do %>
          <%= link "Edit", to: idea_path(@conn, :edit, idea), class: "btn btn-default btn-xs" %>
        <% end %>
        <%= link "See More", to: idea_path(@conn, :show, idea), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

