<h2>Hackathon Ideas</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Votes</th>
      <th>Name</th>
      <th>Description</th>
      <th>Submitted By</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for idea <- Enum.sort(@ideas, &(Idea.vote_count(&1) > Idea.vote_count(&2))) do %>

    <tr>
      <%= if logged_in?(@conn) do %>
          <td><button type="button" class="btn btn-default btn-xs" data-button='{"idea_id": <%= idea.id %>, "value": 1}'>Vote</button></td>
      <% else %>
          <td></td>
      <% end %>
      <td><span id="idea-<%= idea.id %>"><%= Idea.vote_count(idea) %></span></td>
      <td><%= idea.name %></td>
      <td><%= idea.description %></td>
      <td><%= idea.user.name %></td>

      <td class="text-right">
        <%= link "See More", to: idea_path(@conn, :show, idea), class: "btn btn-default btn-xs" %>
        <%= if logged_in?(@conn) && can_edit_idea(idea, current_user(@conn).id) do %>
          <%= link "Edit", to: idea_path(@conn, :edit, idea), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: idea_path(@conn, :delete, idea), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "New idea", to: idea_path(@conn, :new) %>
