<h2>
  <%= @idea.name %>
</h2>

<div>
  <%= raw @idea_description %>
</div>

</br>

<div>
  <strong>Submitted By: </strong>
  <%= @idea.user.name %>
</div>

<%= if @idea.completed_at do %>
  </br>
  <h3>Completed</h3>
  <div>
    <em>Marked completed by <%= completed_user @idea.completed_by_id %> on <%= @idea.completed_at %></em>
  </div>

  <div>
  </div>
<% end %>

</br>

<%= if @interested_users != [] do %>
  <div>
    <strong>People who are interested in this idea: </strong>
    <ul>
    <%= for user <- @interested_users do %>
      <li><%= user.name %></li>
    <% end %>
    </ul>
  </div>
<% end %>

<%# Any comments here %>

<div>
<%= if logged_in?(@conn) && can_edit_idea(@idea, current_user(@conn).id) do %>
  <%= link "Edit", to: idea_path(@conn, :edit, @idea) %>
<% end %>
<%= link "Back", to: idea_path(@conn, :index), class: "btn btn-default btn-xs"%>
<%= if !@idea.completed_at && !@idea.archived_at && logged_in?(@conn) do %>
  <%= link "Mark Complete",
      to: idea_path(@conn,
      :mark_complete,
      @idea),
      method: :put,
      data: [confirm: "You are about to mark someone else's idea as completed. Are you sure you should be doing this?"],
      class: "btn btn-xs btn-info" %>

  <%= link "Archive",
      to: idea_path(@conn,
      :archive,
      @idea),
      method: :put,
      data: [confirm: "Are you sure?"],
      class: "btn btn-xs btn-warning" %>
<% end %>

<%= if @idea.archived_at && logged_in?(@conn) do %>
  <%= link "Unarchive",
      to: idea_path(@conn,
      :unarchive,
      @idea),
      method: :put,
      class: "btn btn-xs btn-info" %>
<% end %>
